﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StressCheck Solver", "StressCheck Solver.csproj", "{93056205-6F76-4281-9084-A32D0252C2DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SolverSupport", "..\SolverSupport\SolverSupport.csproj", "{EECD75D9-E3DD-4360-9AD4-0F83FFFA09D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestSolverLauncher", "..\TestSolverLauncher\TestSolverLauncher.csproj", "{2F6F16F3-7636-4C0A-BA87-826F9A5DADD5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTests", "..\SolverUnitTest\UnitTests.csproj", "{D3600F62-6F3E-49FF-B767-C593DA86DE3E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93056205-6F76-4281-9084-A32D0252C2DE}.Debug|Any CPU.ActiveCfg = Debug|x86
		{93056205-6F76-4281-9084-A32D0252C2DE}.Debug|Any CPU.Build.0 = Debug|x86
		{93056205-6F76-4281-9084-A32D0252C2DE}.Debug|Any CPU.Deploy.0 = Debug|x86
		{93056205-6F76-4281-9084-A32D0252C2DE}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{93056205-6F76-4281-9084-A32D0252C2DE}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{93056205-6F76-4281-9084-A32D0252C2DE}.Debug|x64.ActiveCfg = Debug|x64
		{93056205-6F76-4281-9084-A32D0252C2DE}.Debug|x64.Build.0 = Debug|x64
		{93056205-6F76-4281-9084-A32D0252C2DE}.Debug|x64.Deploy.0 = Debug|x64
		{93056205-6F76-4281-9084-A32D0252C2DE}.Debug|x86.ActiveCfg = Debug|x86
		{93056205-6F76-4281-9084-A32D0252C2DE}.Debug|x86.Build.0 = Debug|x86
		{93056205-6F76-4281-9084-A32D0252C2DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93056205-6F76-4281-9084-A32D0252C2DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{93056205-6F76-4281-9084-A32D0252C2DE}.Release|Mixed Platforms.ActiveCfg = Release|x64
		{93056205-6F76-4281-9084-A32D0252C2DE}.Release|Mixed Platforms.Build.0 = Release|x64
		{93056205-6F76-4281-9084-A32D0252C2DE}.Release|x64.ActiveCfg = Release|x64
		{93056205-6F76-4281-9084-A32D0252C2DE}.Release|x64.Build.0 = Release|x64
		{93056205-6F76-4281-9084-A32D0252C2DE}.Release|x86.ActiveCfg = Release|x86
		{93056205-6F76-4281-9084-A32D0252C2DE}.Release|x86.Build.0 = Release|x86
		{EECD75D9-E3DD-4360-9AD4-0F83FFFA09D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EECD75D9-E3DD-4360-9AD4-0F83FFFA09D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EECD75D9-E3DD-4360-9AD4-0F83FFFA09D1}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{EECD75D9-E3DD-4360-9AD4-0F83FFFA09D1}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{EECD75D9-E3DD-4360-9AD4-0F83FFFA09D1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EECD75D9-E3DD-4360-9AD4-0F83FFFA09D1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EECD75D9-E3DD-4360-9AD4-0F83FFFA09D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EECD75D9-E3DD-4360-9AD4-0F83FFFA09D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{EECD75D9-E3DD-4360-9AD4-0F83FFFA09D1}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{EECD75D9-E3DD-4360-9AD4-0F83FFFA09D1}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{EECD75D9-E3DD-4360-9AD4-0F83FFFA09D1}.Release|x64.ActiveCfg = Release|Any CPU
		{EECD75D9-E3DD-4360-9AD4-0F83FFFA09D1}.Release|x86.ActiveCfg = Release|Any CPU
		{2F6F16F3-7636-4C0A-BA87-826F9A5DADD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F6F16F3-7636-4C0A-BA87-826F9A5DADD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F6F16F3-7636-4C0A-BA87-826F9A5DADD5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2F6F16F3-7636-4C0A-BA87-826F9A5DADD5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2F6F16F3-7636-4C0A-BA87-826F9A5DADD5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2F6F16F3-7636-4C0A-BA87-826F9A5DADD5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2F6F16F3-7636-4C0A-BA87-826F9A5DADD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F6F16F3-7636-4C0A-BA87-826F9A5DADD5}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F6F16F3-7636-4C0A-BA87-826F9A5DADD5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2F6F16F3-7636-4C0A-BA87-826F9A5DADD5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2F6F16F3-7636-4C0A-BA87-826F9A5DADD5}.Release|x64.ActiveCfg = Release|Any CPU
		{2F6F16F3-7636-4C0A-BA87-826F9A5DADD5}.Release|x86.ActiveCfg = Release|Any CPU
		{D3600F62-6F3E-49FF-B767-C593DA86DE3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3600F62-6F3E-49FF-B767-C593DA86DE3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3600F62-6F3E-49FF-B767-C593DA86DE3E}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{D3600F62-6F3E-49FF-B767-C593DA86DE3E}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{D3600F62-6F3E-49FF-B767-C593DA86DE3E}.Debug|x64.ActiveCfg = Debug|x64
		{D3600F62-6F3E-49FF-B767-C593DA86DE3E}.Debug|x64.Build.0 = Debug|x64
		{D3600F62-6F3E-49FF-B767-C593DA86DE3E}.Debug|x86.ActiveCfg = Debug|x86
		{D3600F62-6F3E-49FF-B767-C593DA86DE3E}.Debug|x86.Build.0 = Debug|x86
		{D3600F62-6F3E-49FF-B767-C593DA86DE3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3600F62-6F3E-49FF-B767-C593DA86DE3E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3600F62-6F3E-49FF-B767-C593DA86DE3E}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{D3600F62-6F3E-49FF-B767-C593DA86DE3E}.Release|Mixed Platforms.Build.0 = Release|x86
		{D3600F62-6F3E-49FF-B767-C593DA86DE3E}.Release|x64.ActiveCfg = Release|x64
		{D3600F62-6F3E-49FF-B767-C593DA86DE3E}.Release|x64.Build.0 = Release|x64
		{D3600F62-6F3E-49FF-B767-C593DA86DE3E}.Release|x86.ActiveCfg = Release|x86
		{D3600F62-6F3E-49FF-B767-C593DA86DE3E}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
