<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="TrafficManagerService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost/TrafficManager/TrafficManagerService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost/TrafficManager/TrafficManagerService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ITrafficManagerService_SubmitJob_InputMessage">
    <wsdl:part name="parameters" element="tns:SubmitJob" />
  </wsdl:message>
  <wsdl:message name="ITrafficManagerService_SubmitJob_OutputMessage">
    <wsdl:part name="parameters" element="tns:SubmitJobResponse" />
  </wsdl:message>
  <wsdl:message name="ITrafficManagerService_NotifySolverComplete_InputMessage">
    <wsdl:part name="parameters" element="tns:NotifySolverComplete" />
  </wsdl:message>
  <wsdl:message name="ITrafficManagerService_NotifySolverComplete_OutputMessage">
    <wsdl:part name="parameters" element="tns:NotifySolverCompleteResponse" />
  </wsdl:message>
  <wsdl:message name="ITrafficManagerService_NotifyStoreResultsComplete_InputMessage">
    <wsdl:part name="parameters" element="tns:NotifyStoreResultsComplete" />
  </wsdl:message>
  <wsdl:message name="ITrafficManagerService_NotifyStoreResultsComplete_OutputMessage">
    <wsdl:part name="parameters" element="tns:NotifyStoreResultsCompleteResponse" />
  </wsdl:message>
  <wsdl:message name="ITrafficManagerService_StressReportReady_InputMessage">
    <wsdl:part name="parameters" element="tns:StressReportReady" />
  </wsdl:message>
  <wsdl:message name="ITrafficManagerService_StressReportReady_OutputMessage">
    <wsdl:part name="parameters" element="tns:StressReportReadyResponse" />
  </wsdl:message>
  <wsdl:message name="ITrafficManagerService_Ping_InputMessage">
    <wsdl:part name="parameters" element="tns:Ping" />
  </wsdl:message>
  <wsdl:message name="ITrafficManagerService_Ping_OutputMessage">
    <wsdl:part name="parameters" element="tns:PingResponse" />
  </wsdl:message>
  <wsdl:message name="ITrafficManagerService_NotifySolverStoreDataFailed_InputMessage">
    <wsdl:part name="parameters" element="tns:NotifySolverStoreDataFailed" />
  </wsdl:message>
  <wsdl:message name="ITrafficManagerService_NotifySolverStoreDataFailed_OutputMessage">
    <wsdl:part name="parameters" element="tns:NotifySolverStoreDataFailedResponse" />
  </wsdl:message>
  <wsdl:portType name="ITrafficManagerService">
    <wsdl:operation name="SubmitJob">
      <wsdl:input wsaw:Action="http://tempuri.org/ITrafficManagerService/SubmitJob" message="tns:ITrafficManagerService_SubmitJob_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITrafficManagerService/SubmitJobResponse" message="tns:ITrafficManagerService_SubmitJob_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="NotifySolverComplete">
      <wsdl:input wsaw:Action="http://tempuri.org/ITrafficManagerService/NotifySolverComplete" message="tns:ITrafficManagerService_NotifySolverComplete_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITrafficManagerService/NotifySolverCompleteResponse" message="tns:ITrafficManagerService_NotifySolverComplete_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="NotifyStoreResultsComplete">
      <wsdl:input wsaw:Action="http://tempuri.org/ITrafficManagerService/NotifyStoreResultsComplete" message="tns:ITrafficManagerService_NotifyStoreResultsComplete_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITrafficManagerService/NotifyStoreResultsCompleteResponse" message="tns:ITrafficManagerService_NotifyStoreResultsComplete_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="StressReportReady">
      <wsdl:input wsaw:Action="http://tempuri.org/ITrafficManagerService/StressReportReady" message="tns:ITrafficManagerService_StressReportReady_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITrafficManagerService/StressReportReadyResponse" message="tns:ITrafficManagerService_StressReportReady_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="Ping">
      <wsdl:input wsaw:Action="http://tempuri.org/ITrafficManagerService/Ping" message="tns:ITrafficManagerService_Ping_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITrafficManagerService/PingResponse" message="tns:ITrafficManagerService_Ping_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="NotifySolverStoreDataFailed">
      <wsdl:input wsaw:Action="http://tempuri.org/ITrafficManagerService/NotifySolverStoreDataFailed" message="tns:ITrafficManagerService_NotifySolverStoreDataFailed_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITrafficManagerService/NotifySolverStoreDataFailedResponse" message="tns:ITrafficManagerService_NotifySolverStoreDataFailed_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_ITrafficManagerService" type="tns:ITrafficManagerService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="SubmitJob">
      <soap:operation soapAction="http://tempuri.org/ITrafficManagerService/SubmitJob" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NotifySolverComplete">
      <soap:operation soapAction="http://tempuri.org/ITrafficManagerService/NotifySolverComplete" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NotifyStoreResultsComplete">
      <soap:operation soapAction="http://tempuri.org/ITrafficManagerService/NotifyStoreResultsComplete" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="StressReportReady">
      <soap:operation soapAction="http://tempuri.org/ITrafficManagerService/StressReportReady" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Ping">
      <soap:operation soapAction="http://tempuri.org/ITrafficManagerService/Ping" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NotifySolverStoreDataFailed">
      <soap:operation soapAction="http://tempuri.org/ITrafficManagerService/NotifySolverStoreDataFailed" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="TrafficManagerService">
    <wsdl:port name="BasicHttpBinding_ITrafficManagerService" binding="tns:BasicHttpBinding_ITrafficManagerService">
      <soap:address location="http://localhost/TrafficManager/TrafficManagerService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>