﻿<?xml version="1.0" encoding="utf-8" ?>
<rarat_input_schema>
  <job name="Bathtub">
    <description>Bathtub fitting</description>
    <files>
      <file type="handbook" name="handbook">Bathtub.sci</file>
    </files>
  </job>
  <interface>
    <caption>Bathtub Fitting</caption>
    <button name="next">Next</button>
    <button name="prev">Prev</button>
    <button name="save">Save</button>
    <files>
      <file type="image" name="mainimage" alt="Bathtub fitting">images/Bathtub/Bathtub.jpg</file>
    </files>
    <step name="Bathtub_step1">
      <caption>Enter parameters for the Bathtub fitting [1/2]</caption>
      <button name="next" target="Bathtub_submit"></button>
    </step>
    <step name="Bathtub_submit">
      <caption>Confirm these parameters for the Bathub fitting [2/2]</caption>
      <button name="next">Submit</button>
    </step>
  </interface>
  <parameters>
    <step name="Bathtub_step1,display:Bathtub_submit">
      <parameter_group name="Parameter Set 1" description="Bathtub fitting parameters">
        <parameter name="D" type="real" units="in" constraint="D_g_0">0.39</parameter>
        <parameter name="Delta" type="real" units="in" constraint="Delta_g_0">0.42</parameter>
        <parameter name="Dw" label="D_{w}" units="in" type="real" constraint="Dw_g_0">0.62</parameter>
      </parameter_group>
      <parameter_group name="Parameter Set 2">
        <parameter name="Force" type="real" units="lbf" constraint="Force_g_0">10000.0</parameter>
        <parameter name="L" type="real" units="in" constraint="L_g_0">3.1</parameter>
        <parameter name="Rf" label="R_{f}" type="real" units="in" constraint="Rf_g_0">0.11</parameter>
        <parameter name="Ri" label="R_{i}" type="real" units="in" constraint="Ri_g_0">0.9</parameter>
        <parameter name="Ro" label="R_{o}" type="real" units="in" constraint="Ro_g_0">1.15</parameter>
        <parameter name="Te" label="T_{e}" type="real" units="in" constraint="Te_g_0">0.52</parameter>
      </parameter_group>
    </step>
  </parameters>
  <rules>
    <step name="Bathtub_step1">
      <rule name="D_vs_Dw">D_l_Dw</rule>
      <rule name="Delta_vs_Dw">Delta_g_Dw_d_2</rule>
      <rule name="Dw_vs_Radii">Dw_l_Ri_s_Rf</rule>
      <rule name="L_vs_TeRf">L_g_Te_p_Rf</rule>
      <rule name="Ri_vs_sum">Ri_g_Delta_p_Rw_p_Rf</rule>
    </step>
  </rules>
  <additionalParameters>    </additionalParameters>
</rarat_input_schema>
