﻿<?xml version="1.0" encoding="utf-8"?>
<rarat_input>
  <information>
    <jobid>199</jobid>
    <job_type>7</job_type>
    <userid>Demo12</userid>
    <stateid>2</stateid>
    <completion_stage>submit</completion_stage>
    <create_time>3/11/2015 10:33:58 AM</create_time>
    <process_begin_time />
    <process_end_time />
    <jobtype_name>SingleHole</jobtype_name>
  </information>
  <parameters>
    <parametergroup name="printParameters" description="Blue Print Specs">
      <parameter name="Em" type="real" label="E_{m}" units="psi">16700000.</parameter>
      <parameter name="Nu" type="real" constraint="Nu_le_0_pt_5">0.31</parameter>
      <parameter name="W" type="real" units="in">5.0</parameter>
      <parameter name="H" type="real" units="in">5.0</parameter>
      <parameter name="th" units="in" type="real">0.25</parameter>
      <parameter name="do" type="real" label="do" units="in">0.25</parameter>
      <parameter name="dx" type="real" label="dx" units="in">2.5</parameter>
      <parameter name="dy" type="real" label="dy" units="in">2.5</parameter>
    </parametergroup>
    <parametergroup name="otherParameters" description="Print Fastener Specs">
      <parameter name="CSK" type="real" display="checkbox">1</parameter>
      <parameter name="cskDepth" type="real">0.1</parameter>
      <parameter name="neatFit" type="real" display="checkbox">1</parameter>
      <parameter name="Em_Fastener" type="real" display="number">16000000.</parameter>
    </parametergroup>
    <parametergroup name="repairParameters" description="Repair Specs">
      <parameter name="th" units="in" type="real">0.25</parameter>
      <parameter name="do" type="real" label="do" units="in">0.25</parameter>
    </parametergroup>
    <parametergroup name="otherRepairParameters" description="Repair Fastener Specs">
      <parameter name="CSK" type="real">1</parameter>
      <parameter name="cskDepth" type="real">0.1</parameter>
      <parameter name="neatFit" type="real">1</parameter>
      <!--remove empty materials before solving-->
      <materials />
      <parameter name="Em_Fastener" type="real">16000000.</parameter>
    </parametergroup>
    <parametergroup name="fatigueLoad" description="Fatigue Load">
      <parameter name="BYP1" type="real" units="lb">1000.0</parameter>
      <parameter name="BYP2" type="real" units="lb">0.0</parameter>
      <parameter name="BYP3" type="real" units="lb">0.0</parameter>
      <parameter name="AS1" type="real" units="lb">0.0</parameter>
      <parameter name="AS2" type="real" units="lb">0.0</parameter>
      <parameter name="AS3" type="real" units="lb">0.0</parameter>
      <parameter name="AS4" type="real" units="lb">0.0</parameter>
      <parameter name="AS5" type="real" units="lb">0.0</parameter>
      <parameter name="AS6" type="real" units="lb">0.0</parameter>
      <parameter name="AS7" type="real" units="lb">0.0</parameter>
      <parameter name="AS8" type="real" units="lb">0.0</parameter>
      <parameter name="AB1" type="real" units="lb">100.0</parameter>
      <parameter name="AB2" type="real" units="lb">0.0</parameter>
      <parameter name="AB3" type="real" units="lb">0.0</parameter>
      <parameter name="AB4" type="real" units="lb">0.0</parameter>
      <parameter name="SB1" type="real" units="lb">25.0</parameter>
      <parameter name="SB2" type="real" units="lb">0.0</parameter>
      <parameter name="SB3" type="real" units="lb">0.0</parameter>
      <parameter name="SB4" type="real" units="lb">0.0</parameter>
    </parametergroup>
    <parametergroup name="staticLoad" description="Static Load">
      <parameter name="BYP1" type="real" units="lb">1000.0</parameter>
      <parameter name="BYP2" type="real" units="lb">0.0</parameter>
      <parameter name="BYP3" type="real" units="lb">0.0</parameter>
      <parameter name="AS1" type="real" units="lb">0.0</parameter>
      <parameter name="AS2" type="real" units="lb">0.0</parameter>
      <parameter name="AS3" type="real" units="lb">0.0</parameter>
      <parameter name="AS4" type="real" units="lb">0.0</parameter>
      <parameter name="AS5" type="real" units="lb">0.0</parameter>
      <parameter name="AS6" type="real" units="lb">0.0</parameter>
      <parameter name="AS7" type="real" units="lb">0.0</parameter>
      <parameter name="AS8" type="real" units="lb">0.0</parameter>
      <parameter name="AB1" type="real" units="lb">100.0</parameter>
      <parameter name="AB2" type="real" units="lb">0.0</parameter>
      <parameter name="AB3" type="real" units="lb">0.0</parameter>
      <parameter name="AB4" type="real" units="lb">0.0</parameter>
      <parameter name="SB1" type="real" units="lb">25.0</parameter>
      <parameter name="SB2" type="real" units="lb">0.0</parameter>
      <parameter name="SB3" type="real" units="lb">0.0</parameter>
      <parameter name="SB4" type="real" units="lb">0.0</parameter>
    </parametergroup>
  </parameters>
  <!--remove empty additionalParameters before solving-->
  <additionalParameters></additionalParameters>
  <!--remove empty materials before solving-->
  <materials></materials>
  <files>
    <file type="handbook">Single_Hole.sci</file>
  </files>
</rarat_input>