<?xml version="1.0" encoding="utf-8"?>
<rarat_input>
  -<information>
		<jobid>199</jobid>
		<job_type>7</job_type>
		<userid>Demo12</userid>
		<stateid>2</stateid>
		<completion_stage>no idea what to put here</completion_stage>
		<create_time>9/2/2014 1:33:58 PM</create_time>
		<process_begin_time />
		<process_end_time />
		<jobtype_name>SingleHole</jobtype_name>
	</information>
	<parameters>
	<parametergroup name="printParameters" description="Blue Print Condition Parameters">
		<parameter name="Em" type="real" label="E_{m}" units="psi">16700000.</parameter>
		<parameter name="Nu" type="real">0.31</parameter>
		<parameter name="W" type="real" units="in">5.0</parameter>
		<parameter name="H" type="real" units="in">5.0</parameter>
		<parameter name="th" units="in" type="real">0.25</parameter>
		<parameter name="do" type="real" label="do" units="in">0.25</parameter>
		<parameter name="r_do" type="real" label="r_do" units="in">0.28</parameter>
		<parameter name="dx" type="real" label="dx" units="in">2.5</parameter>
		<parameter name="dy" type="real" label="dy" units="in">2.5</parameter>
	</parametergroup>
	<parametergroup name="otherPrintParameters" description="Blue Print Pin Specs">
		<parameter name="CSK" type="bool">true</parameter>
		<parameter name="cskDepth" type="real">0.1</parameter>
		<parameter name="neatFit" type="bool">true</parameter>
		<parameter name="Em_Fastener" type="real">16000000.</parameter>
        <parameter name="temperatureReductionFactor" type="real">0.85</parameter>
        <parameter name="do_Fastener" type="real" units="in">0.265</parameter>
	</parametergroup>
	<parametergroup name="repairParameters" description="Repair Condition Parameters">
		<parameter name="Em" type="real" label="E_{m}" units="psi">16700000.</parameter>
		<parameter name="Nu" type="real">0.31</parameter>
		<parameter name="W" type="real" units="in">5.0</parameter>
		<parameter name="H" type="real" units="in">5.0</parameter>
		<parameter name="th" units="in" type="real">0.25</parameter>
		<parameter name="do" type="real" label="do" units="in">0.28</parameter>
		<parameter name="r_do" type="real" label="r_do" units="in">0.28</parameter>
		<parameter name="dx" type="real" label="dx" units="in">2.5</parameter>
		<parameter name="dy" type="real" label="dy" units="in">2.5</parameter>
	</parametergroup>
	<parametergroup name="otherRepairParameters" description="Repair Condition Pin Specs">
		<parameter name="CSK" type="bool">true</parameter>
		<parameter name="cskDepth" type="real">0.1</parameter>
		<parameter name="neatFit" type="bool">true</parameter>
		<parameter name="Em_Fastener" type="real">16000000.</parameter>
        <parameter name="temperatureReductionFactor" type="real">0.85</parameter>
        <parameter name="do_Fastener" type="real" units="in">0.265</parameter>
	</parametergroup>
		<parametergroup name="fatigueLoad" description="Fatigue Load">
		<parameter name="BYP1" type="real" units="lb">1000.0</parameter>
		<parameter name="BYP2" type="real" units="lb">0.0</parameter>
		<parameter name="BYP3" type="real" units="lb">0.0</parameter>
		<parameter name="AS1" type="real" units="lb">0.0</parameter>
		<parameter name="AS2" type="real" units="lb">0.0</parameter>
		<parameter name="AS3" type="real" units="lb">0.0</parameter>
		<parameter name="AS4" type="real" units="lb">0.0</parameter>
		<parameter name="AS5" type="real" units="lb">0.0</parameter>
		<parameter name="AS6" type="real" units="lb">0.0</parameter>
		<parameter name="AS7" type="real" units="lb">0.0</parameter>
		<parameter name="AS8" type="real" units="lb">0.0</parameter>
		<parameter name="AB1" type="real" units="lb">100.0</parameter>
		<parameter name="AB2" type="real" units="lb">0.0</parameter>
		<parameter name="AB3" type="real" units="lb">0.0</parameter>
		<parameter name="AB4" type="real" units="lb">0.0</parameter>
		<parameter name="SB1" type="real" units="lb">25.0</parameter>
		<parameter name="SB2" type="real" units="lb">0.0</parameter>
		<parameter name="SB3" type="real" units="lb">0.0</parameter>
		<parameter name="SB4" type="real" units="lb">0.0</parameter>
	</parametergroup>
  <parametergroup name="extraFatigue">
    <parameter name="BYP1_1" type="real" units="lb">0.0</parameter>
    <parameter name="BYP2_1" type="real" units="lb">0.0</parameter>
    <parameter name="AS1_1" type="real" units="lb">0.0</parameter>
    <parameter name="AS1_2" type="real" units="lb">0.0</parameter>
    <parameter name="AS1_3" type="real" units="lb">0.0</parameter>
    <parameter name="AS2_1" type="real" units="lb">0.0</parameter>
    <parameter name="AS2_2" type="real" units="lb">0.0</parameter>
    <parameter name="AS2_3" type="real" units="lb">0.0</parameter>
    <parameter name="AS3_1" type="real" units="lb">0.0</parameter>
    <parameter name="AS3_2" type="real" units="lb">0.0</parameter>
    <parameter name="AS3_3" type="real" units="lb">0.0</parameter>
    <parameter name="AS4_1" type="real" units="lb">0.0</parameter>
    <parameter name="AS4_2" type="real" units="lb">0.0</parameter>
    <parameter name="AS4_3" type="real" units="lb">0.0</parameter>
    <parameter name="AS5_1" type="real" units="lb">0.0</parameter>
    <parameter name="AS5_2" type="real" units="lb">0.0</parameter>
    <parameter name="AS5_3" type="real" units="lb">0.0</parameter>
    <parameter name="AS6_1" type="real" units="lb">0.0</parameter>
    <parameter name="AS6_2" type="real" units="lb">0.0</parameter>
    <parameter name="AS6_3" type="real" units="lb">0.0</parameter>
    <parameter name="AS7_1" type="real" units="lb">0.0</parameter>
    <parameter name="AS7_2" type="real" units="lb">0.0</parameter>
    <parameter name="AS7_3" type="real" units="lb">0.0</parameter>
    <parameter name="AS8_1" type="real" units="lb">0.0</parameter>
    <parameter name="AS8_2" type="real" units="lb">0.0</parameter>
    <parameter name="AS8_3" type="real" units="lb">0.0</parameter>
    <parameter name="AB1_1" type="real" units="lb">0.0</parameter>
    <parameter name="AB1_2" type="real" units="lb">0.0</parameter>
    <parameter name="AB2_1" type="real" units="lb">0.0</parameter>
    <parameter name="AB2_2" type="real" units="lb">0.0</parameter>
    <parameter name="AB3_1" type="real" units="lb">0.0</parameter>
    <parameter name="AB3_2" type="real" units="lb">0.0</parameter>
    <parameter name="AB4_1" type="real" units="lb">0.0</parameter>
    <parameter name="AB4_2" type="real" units="lb">0.0</parameter>
    <parameter name="SB1_1" type="real" units="lb">0.0</parameter>
    <parameter name="SB1_2" type="real" units="lb">0.0</parameter>
    <parameter name="SB1_3" type="real" units="lb">0.0</parameter>
    <parameter name="SB2_1" type="real" units="lb">0.0</parameter>
    <parameter name="SB2_2" type="real" units="lb">0.0</parameter>
    <parameter name="SB2_3" type="real" units="lb">0.0</parameter>
    <parameter name="SB3_1" type="real" units="lb">0.0</parameter>
    <parameter name="SB3_2" type="real" units="lb">0.0</parameter>
    <parameter name="SB3_3" type="real" units="lb">0.0</parameter>
    <parameter name="SB4_1" type="real" units="lb">0.0</parameter>
    <parameter name="SB4_2" type="real" units="lb">0.0</parameter>
    <parameter name="SB4_3" type="real" units="lb">0.0</parameter>
  </parametergroup>
	<parametergroup name="staticLoad" description="Static Load">
		<parameter name="BYP1" type="real" units="lb">1500.0</parameter>
		<parameter name="BYP2" type="real" units="lb">0.0</parameter>
		<parameter name="BYP3" type="real" units="lb">0.0</parameter>
		<parameter name="AS1" type="real" units="lb">0.0</parameter>
		<parameter name="AS2" type="real" units="lb">0.0</parameter>
		<parameter name="AS3" type="real" units="lb">0.0</parameter>
		<parameter name="AS4" type="real" units="lb">0.0</parameter>
		<parameter name="AS5" type="real" units="lb">0.0</parameter>
		<parameter name="AS6" type="real" units="lb">0.0</parameter>
		<parameter name="AS7" type="real" units="lb">0.0</parameter>
		<parameter name="AS8" type="real" units="lb">0.0</parameter>
		<parameter name="AB1" type="real" units="lb">160.0</parameter>
		<parameter name="AB2" type="real" units="lb">0.0</parameter>
		<parameter name="AB3" type="real" units="lb">0.0</parameter>
		<parameter name="AB4" type="real" units="lb">0.0</parameter>
		<parameter name="SB1" type="real" units="lb">0.0</parameter>		
		<parameter name="SB2" type="real" units="lb">50.0</parameter>
		<parameter name="SB3" type="real" units="lb">0.0</parameter>
		<parameter name="SB4" type="real" units="lb">0.0</parameter>
	</parametergroup>
  <parametergroup name="extraStatic">
    <parameter name="BYP1_1" type="real" units="lb">0.0</parameter>
    <parameter name="BYP2_1" type="real" units="lb">0.0</parameter>
    <parameter name="BYP3_1" type="real" units="lb">0.0</parameter>
    <parameter name="AS1_1" type="real" units="lb">0.0</parameter>
    <parameter name="AS1_2" type="real" units="lb">0.0</parameter>
    <parameter name="AS1_3" type="real" units="lb">0.0</parameter>
    <parameter name="AS2_1" type="real" units="lb">0.0</parameter>
    <parameter name="AS2_2" type="real" units="lb">0.0</parameter>
    <parameter name="AS2_3" type="real" units="lb">0.0</parameter>
    <parameter name="AS3_1" type="real" units="lb">0.0</parameter>
    <parameter name="AS3_2" type="real" units="lb">0.0</parameter>
    <parameter name="AS3_3" type="real" units="lb">0.0</parameter>
    <parameter name="AS4_1" type="real" units="lb">0.0</parameter>
    <parameter name="AS4_2" type="real" units="lb">0.0</parameter>
    <parameter name="AS4_3" type="real" units="lb">0.0</parameter>
    <parameter name="AS5_1" type="real" units="lb">0.0</parameter>
    <parameter name="AS5_2" type="real" units="lb">0.0</parameter>
    <parameter name="AS5_3" type="real" units="lb">0.0</parameter>
    <parameter name="AS6_1" type="real" units="lb">0.0</parameter>
    <parameter name="AS6_2" type="real" units="lb">0.0</parameter>
    <parameter name="AS6_3" type="real" units="lb">0.0</parameter>
    <parameter name="AS7_1" type="real" units="lb">0.0</parameter>
    <parameter name="AS7_2" type="real" units="lb">0.0</parameter>
    <parameter name="AS7_3" type="real" units="lb">0.0</parameter>
    <parameter name="AS8_1" type="real" units="lb">0.0</parameter>
    <parameter name="AS8_2" type="real" units="lb">0.0</parameter>
    <parameter name="AS8_3" type="real" units="lb">0.0</parameter>
    <parameter name="AB1_1" type="real" units="lb">0.0</parameter>
    <parameter name="AB1_2" type="real" units="lb">0.0</parameter>
    <parameter name="AB2_1" type="real" units="lb">0.0</parameter>
    <parameter name="AB2_2" type="real" units="lb">0.0</parameter>
    <parameter name="AB3_1" type="real" units="lb">0.0</parameter>
    <parameter name="AB3_2" type="real" units="lb">0.0</parameter>
    <parameter name="AB4_1" type="real" units="lb">0.0</parameter>
    <parameter name="AB4_2" type="real" units="lb">0.0</parameter>
    <parameter name="SB1" type="real" units="lb">25.0</parameter>
    <parameter name="SB1_1" type="real" units="lb">0.0</parameter>
    <parameter name="SB1_2" type="real" units="lb">0.0</parameter>
    <parameter name="SB1_3" type="real" units="lb">0.0</parameter>
    <parameter name="SB2_1" type="real" units="lb">0.0</parameter>
    <parameter name="SB2_2" type="real" units="lb">0.0</parameter>
    <parameter name="SB2_3" type="real" units="lb">0.0</parameter>
    <parameter name="SB3_1" type="real" units="lb">0.0</parameter>
    <parameter name="SB3_2" type="real" units="lb">0.0</parameter>
    <parameter name="SB3_3" type="real" units="lb">0.0</parameter>
    <parameter name="SB4_1" type="real" units="lb">0.0</parameter>
    <parameter name="SB4_2" type="real" units="lb">0.0</parameter>
    <parameter name="SB4_3" type="real" units="lb">0.0</parameter>    
  </parametergroup>
	</parameters>
    - <files>
		<file type="handbook">Single_Hole.scw</file>
	</files>
</rarat_input>
