﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="log4net" version="2.0.5" targetFramework="net452" />
  <package id="Moq" version="4.2.1502.0911" targetFramework="net45" />
  <package id="NUnit" version="2.6.4" targetFramework="net40" />
</packages>