﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <remove name="LocalSqlServer" />
    <add name="LocalSqlServer" connectionString="Data Source=Data Source=(local);Initial Catalog=ESRD;Integrated Security=True" />
    <add name="ESRDConnectionString" connectionString="Password=os2space!;Persist Security Info=True;User ID=isamsapp;Initial Catalog=ISAMS;Data Source=isamsd1" />
  </connectionStrings>
  <appSettings>
    <add key="SolverRootDirectory" value="C:\Solver" />
    <add key="SolverOutputRootDirectory" value="C:\Solver" />
    <add key="Log4NetConfigFileName" value="ISAMSLog4Net.xml" />
    <add key="StressCheckScratchDirectory" value="C:\Solver\StressCheckOutput\scratch" />
<!--    <add key="SolverRootDirectory" value="C:\Workspaces\iSAMS\StressCheck Solver\bin\x86\Debug"/>-->

  </appSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" /></startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.OAuth" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.Cookies" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_ITrafficManagerService" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost/TrafficManager/TrafficManagerService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ITrafficManagerService" contract="TrafficManagerService.ITrafficManagerService" name="BasicHttpBinding_ITrafficManagerService" />
    </client>
  </system.serviceModel>
</configuration>
