﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <add name="ESRDConnectionString" connectionString="Password=os2space!;Persist Security Info=True;User ID=isamsapp;Initial Catalog=ISAMS;Data Source=isamsd1"/>
  </connectionStrings>
  <appSettings>
    <add key="Log4NetConfigFileName" value="ISAMSLog4Net.xml"/>
    <add key="SolverNode" value="localhost"/>
    <add key="TimerInterval" value="15000"/>
<!--    <add key="log4net.Internal.Debug" value="true"/>-->
    <add key="JobLimit" value="2"/>
  </appSettings>
  <system.diagnostics>
<!--    <trace autoflush="true">-->
<!--      <listeners>-->
<!--        <add-->
<!--            name="textWriterTraceListener"-->
<!--            type="System.Diagnostics.TextWriterTraceListener"-->
<!--            initializeData="C:\temp\tmwlog4net.txt" />-->
<!--      </listeners>-->
<!--    </trace>-->
  </system.diagnostics>
</configuration>