﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:String x:Key="/Default/Presenter/ViewModeName/@EntryValue">CoverageTree</s:String>
	<s:String x:Key="/Default/Presenter/FeaturePresenterStates/=CoverageTreeFeaturePresenterState/@EntryIndexedValue">&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;CoverageTreeFeaturePresenterState xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/JetBrains.dotCover.Presentation.CoverageTree.Presenters"&gt;&lt;ColumnsState xmlns:d2p1="http://schemas.datacontract.org/2004/07/JetBrains.dotCover.Presentation.CoverageTree.Presenters.Interface" i:type="d2p1:ArrayOfColumnState"&gt;&lt;d2p1:ColumnState&gt;&lt;d2p1:ColumnName&gt;Symbol&lt;/d2p1:ColumnName&gt;&lt;d2p1:SortOrder&gt;None&lt;/d2p1:SortOrder&gt;&lt;d2p1:Width&gt;0&lt;/d2p1:Width&gt;&lt;/d2p1:ColumnState&gt;&lt;d2p1:ColumnState&gt;&lt;d2p1:ColumnName&gt;CoveragePercent&lt;/d2p1:ColumnName&gt;&lt;d2p1:SortOrder&gt;Ascending&lt;/d2p1:SortOrder&gt;&lt;d2p1:Width&gt;115&lt;/d2p1:Width&gt;&lt;/d2p1:ColumnState&gt;&lt;d2p1:ColumnState&gt;&lt;d2p1:ColumnName&gt;StatementsNumber&lt;/d2p1:ColumnName&gt;&lt;d2p1:SortOrder&gt;None&lt;/d2p1:SortOrder&gt;&lt;d2p1:Width&gt;140&lt;/d2p1:Width&gt;&lt;/d2p1:ColumnState&gt;&lt;/ColumnsState&gt;&lt;SelectedTestName&gt;I2ES.Model.AcceptanceTest.LoadDataModelTest;43F57461-FB21-424E-B33F-63AC1878D9BD;nUnit&lt;/SelectedTestName&gt;&lt;StatefulNodes xmlns:d2p1="http://schemas.datacontract.org/2004/07/JetBrains.dotCover.Presentation.CoverageTree.Presenters.Interface" i:type="d2p1:ArrayOfStatefulNodeDescriptor"&gt;&lt;d2p1:StatefulNodeDescriptor&gt;&lt;d2p1:Expanded&gt;true&lt;/d2p1:Expanded&gt;&lt;d2p1:Path xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:type="d4p1:ArrayOfstring"&gt;&lt;d4p1:string&gt;Project/I2ES.TrafficManager&lt;/d4p1:string&gt;&lt;/d2p1:Path&gt;&lt;d2p1:Selected&gt;false&lt;/d2p1:Selected&gt;&lt;/d2p1:StatefulNodeDescriptor&gt;&lt;d2p1:StatefulNodeDescriptor&gt;&lt;d2p1:Expanded&gt;true&lt;/d2p1:Expanded&gt;&lt;d2p1:Path xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:type="d4p1:ArrayOfstring"&gt;&lt;d4p1:string&gt;Project/I2ES.Web&lt;/d4p1:string&gt;&lt;/d2p1:Path&gt;&lt;d2p1:Selected&gt;false&lt;/d2p1:Selected&gt;&lt;/d2p1:StatefulNodeDescriptor&gt;&lt;d2p1:StatefulNodeDescriptor&gt;&lt;d2p1:Expanded&gt;true&lt;/d2p1:Expanded&gt;&lt;d2p1:Path xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:type="d4p1:ArrayOfstring"&gt;&lt;d4p1:string&gt;Project/I2ES.Model&lt;/d4p1:string&gt;&lt;d4p1:string&gt;Namespace/I2ES.Model&lt;/d4p1:string&gt;&lt;/d2p1:Path&gt;&lt;d2p1:Selected&gt;false&lt;/d2p1:Selected&gt;&lt;/d2p1:StatefulNodeDescriptor&gt;&lt;d2p1:StatefulNodeDescriptor&gt;&lt;d2p1:Expanded&gt;true&lt;/d2p1:Expanded&gt;&lt;d2p1:Path xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:type="d4p1:ArrayOfstring"&gt;&lt;d4p1:string&gt;Project/I2ES.Model&lt;/d4p1:string&gt;&lt;d4p1:string&gt;Namespace/I2ES.Model.Extensions&lt;/d4p1:string&gt;&lt;d4p1:string&gt;Type/XElementExtensions&lt;/d4p1:string&gt;&lt;/d2p1:Path&gt;&lt;d2p1:Selected&gt;false&lt;/d2p1:Selected&gt;&lt;/d2p1:StatefulNodeDescriptor&gt;&lt;d2p1:StatefulNodeDescriptor&gt;&lt;d2p1:Expanded&gt;false&lt;/d2p1:Expanded&gt;&lt;d2p1:Path xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:type="d4p1:ArrayOfstring"&gt;&lt;d4p1:string&gt;Project/I2ES.SolverNode&lt;/d4p1:string&gt;&lt;/d2p1:Path&gt;&lt;d2p1:Selected&gt;true&lt;/d2p1:Selected&gt;&lt;/d2p1:StatefulNodeDescriptor&gt;&lt;/StatefulNodes&gt;&lt;StatisticsType&gt;AllTests&lt;/StatisticsType&gt;&lt;/CoverageTreeFeaturePresenterState&gt;</s:String>
	<s:String x:Key="/Default/Presenter/FeaturePresenterStates/=FilterableCoverageTreeFeaturePresenterState/@EntryIndexedValue">&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;FilterableCoverageTreeFeaturePresenterState xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/JetBrains.dotCover.Presentation.FilterableCoverageTree.Presenters"&gt;&lt;PathsToExcludedNodes xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:type="d2p1:ArrayOfanyType"&gt;&lt;d2p1:anyType i:type="d2p1:ArrayOfstring"&gt;&lt;d2p1:string&gt;Project/I2ES.Model.UnitTest&lt;/d2p1:string&gt;&lt;/d2p1:anyType&gt;&lt;d2p1:anyType i:type="d2p1:ArrayOfstring"&gt;&lt;d2p1:string&gt;Project/I2ES.UnitTest&lt;/d2p1:string&gt;&lt;/d2p1:anyType&gt;&lt;d2p1:anyType i:type="d2p1:ArrayOfstring"&gt;&lt;d2p1:string&gt;Project/I2ES.Web.UnitTest&lt;/d2p1:string&gt;&lt;/d2p1:anyType&gt;&lt;d2p1:anyType i:type="d2p1:ArrayOfstring"&gt;&lt;d2p1:string&gt;Project/I2ES.Model.AcceptanceTest&lt;/d2p1:string&gt;&lt;/d2p1:anyType&gt;&lt;d2p1:anyType i:type="d2p1:ArrayOfstring"&gt;&lt;d2p1:string&gt;Project/ToolTests&lt;/d2p1:string&gt;&lt;/d2p1:anyType&gt;&lt;/PathsToExcludedNodes&gt;&lt;StructuralFilterId xmlns:d2p1="http://schemas.datacontract.org/2004/07/JetBrains.dotCover.Workspace.FilterableCoverageTree.Model.Interface"&gt;&lt;d2p1:myValue&gt;0&lt;/d2p1:myValue&gt;&lt;/StructuralFilterId&gt;&lt;/FilterableCoverageTreeFeaturePresenterState&gt;</s:String>
	<s:String x:Key="/Default/Presenter/FeaturePresenterStates/=SolutionBasedCoverageTreePresenterFeatureState/@EntryIndexedValue">&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;SolutionBasedCoverageTreePresenterFeatureState xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/JetBrains.dotCover.Presentation.Vs.SolutionBasedCoverageTree.Presenters"&gt;&lt;SolutionStructureMatchingEnabled&gt;true&lt;/SolutionStructureMatchingEnabled&gt;&lt;/SolutionBasedCoverageTreePresenterFeatureState&gt;</s:String></wpf:ResourceDictionary>