﻿<?xml version="1.0"?>
<configuration>

  <!--
    For a description of web.config changes for .NET 4.5 see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <connectionStrings>
    <add name="ESRDConnectionString" connectionString="Password=os2space!;Persist Security Info=True;User ID=isamsapp;Initial Catalog=ISAMS;Data Source=isamsd1"/>
  </connectionStrings>
  <appSettings>
    <add key="Log4NetConfigFileName" value="ISAMSLog4Net.xml"/>
    <add key="SolverNode" value="localhost"/>
    <!--    <add key="SolverNode" value="http://ISAMSs1/SolverNode/Solver/Submit/"/>-->
    <add key="SolverRootDirectory" value="C:\Workspaces\iSAMS\StressCheck Solver\bin\x86\Debug"/>
    <add key="SolverOutputRootDirectory" value="C:\Solver"/>
    <add key="I2ESImagePath" value="\\isamsi1\Images"/>
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.5.2"/>
    <pages controlRenderingCompatibilityVersion="4.0"/>
  </system.web>
  <system.serviceModel>
    <bindings>
      <webHttpBinding>
        <binding>
          <security mode="TransportCredentialOnly">
            <transport clientCredentialType="Windows"/>
          </security>
        </binding>
      </webHttpBinding>
    </bindings>
    <behaviors>
      <serviceBehaviors>
        <behavior>
          <!-- To avoid disclosing metadata information, set the value below to false before deployment -->
          <serviceMetadata httpGetEnabled="true"/>
          <!-- To receive exception details in faults for debugging purposes, set the value below to true.  Set to false before deployment to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults="false"/>
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <serviceHostingEnvironment multipleSiteBindingsEnabled="true"/>
  </system.serviceModel>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true"/>
    <!--
        To browse web app root directory during debugging, set the value below to true.
        Set to false before deployment to avoid disclosing web app folder information.
      -->
    <directoryBrowse enabled="true"/>
  </system.webServer>
</configuration>