<?xml version="1.0"?>
<configuration>
  <connectionStrings>
    <remove name="LocalSqlServer"/>
    <add name="LocalSqlServer" connectionString="Data Source=Data Source=(local);Initial Catalog=ESRD;Integrated Security=True"/>
    <add name="ESRDConnectionString" connectionString="Password=os2space!;Persist Security Info=True;User ID=isamsapp;Initial Catalog=ISAMS;Data Source=ISAMSD1"/>
  </connectionStrings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2"/></startup><system.serviceModel>
    <bindings/>
    <client/>
  </system.serviceModel>
</configuration>
