﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{20FC4E52-1226-460B-8A47-7CBF8665B894}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>I2ES.Model</RootNamespace>
    <AssemblyName>I2ES.Model</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Dev|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Dev\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net, Version=1.2.15.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.5\lib\net45-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject">
      <HintPath>..\packages\Ninject.3.2.2.0\lib\net40\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ConfigurationWrapper.cs" />
    <Compile Include="ConnectionProvider.cs" />
    <Compile Include="DomainModelContext\FatigueMaxMinReader.cs" />
    <Compile Include="DomainModelContext\IFatigueLoadDataReader.cs" />
    <Compile Include="DomainModelContext\IFatigueMaxMinReader.cs" />
    <Compile Include="DomainModelContext\IJobReader.cs" />
    <Compile Include="DomainModelContext\IJobTypeReader.cs" />
    <Compile Include="DomainModelContext\IJobWriter.cs" />
    <Compile Include="DomainModelContext\IStaticLoadDataReader.cs" />
    <Compile Include="DomainModelContext\IStaticMaxMinReader.cs" />
    <Compile Include="DomainModelContext\ParameterValueReader.cs" />
    <Compile Include="DomainModelContext\StaticMaxMinReader.cs" />
    <Compile Include="DomainModelContext\FatigueLoadDataReader.cs" />
    <Compile Include="DomainModelContext\IClassReader.cs" />
    <Compile Include="DomainModelContext\StaticLoadDataReader.cs" />
    <Compile Include="DomainModel\ISAMSModel\IISAMSModel.cs" />
    <Compile Include="DomainModel\ISAMSModel\LoadDataMaxMin.cs" />
    <Compile Include="DomainModel\ISAMSModel\StaticLoadData.cs" />
    <Compile Include="DomainModel\JobProcessModel\AppServer.cs" />
    <Compile Include="DomainModel\JobProcessModel\IJobProcessModel.cs" />
    <Compile Include="DomainModel\JobProcessModel\JobProcessModel.cs" />
    <Compile Include="Extensions\CompileExtensions.cs" />
    <Compile Include="CompileUtilities.cs" />
    <Compile Include="Extensions\DBReadExtensions.cs" />
    <Compile Include="Extensions\TypePropertiesExtensions.cs" />
    <Compile Include="IConfigurationWrapper.cs" />
    <Compile Include="IConnectionProvider.cs" />
    <Compile Include="Extensions\SqlTextExtensions.cs" />
    <Compile Include="Extensions\LocalExtensions.cs" />
    <Compile Include="DomainModel\ISAMSModel\Job.cs" />
    <Compile Include="DomainModelContext\JobReader.cs" />
    <Compile Include="DomainModel\ISAMSModel\JobType.cs" />
    <Compile Include="DomainModelContext\JobTypeReader.cs" />
    <Compile Include="DomainModelContext\JobWriter.cs" />
    <Compile Include="DomainModel\ISAMSModel\ISAMSModel.cs" />
    <Compile Include="DomainModel\ISAMSModel\Parameter.cs" />
    <Compile Include="DomainModel\ISAMSModel\ParameterGroup.cs" />
    <Compile Include="DomainModelContext\ParameterGroupReader.cs" />
    <Compile Include="DomainModel\ISAMSModel\ParameterValue.cs" />
    <Compile Include="DomainModelContext\ParameterWriter.cs" />
    <Compile Include="SqlListener\ISqlListener.cs" />
    <Compile Include="SqlListener\ISqlListenerCollection.cs" />
    <Compile Include="SqlListener\NullSqlListener.cs" />
    <Compile Include="SqlListener\NullSqlListenerCollection.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="DomainModel\ISAMSModel\Unit.cs" />
    <Compile Include="Extensions\XElementExtensions.cs" />
    <Compile Include="SqlListener\SqlListener.cs" />
    <Compile Include="SqlListener\SqlListenerCollection.cs" />
    <Compile Include="Xml\ModelLoadXmlDatabaseWriter.cs" />
    <Compile Include="ISqlWrapper.cs" />
    <Compile Include="Xml\InputXmlDocumentWriter.cs" />
    <Compile Include="Xml\StressCheckOutputXmlDatabaseWriter.cs" />
    <Compile Include="SqlWrapper.cs" />
    <Compile Include="Xml\XMLDocumentExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App.config" />
    <EmbeddedResource Include="sql\InsertJobGetID.sql" />
    <EmbeddedResource Include="sql\UpsertParameterByName.sql" />
    <EmbeddedResource Include="sql\GetStaticMaxMinForJobId.sql" />
    <EmbeddedResource Include="sql\GetFatigueLoadDataForJobId.sql" />
    <EmbeddedResource Include="sql\GetFatigueMaxMinForJobId.sql" />
    <EmbeddedResource Include="sql\GetParameterValues.sql" />
    <EmbeddedResource Include="sql\GetAllJobs.sql" />
    <EmbeddedResource Include="sql\DeleteJob.sql" />
    <EmbeddedResource Include="sql\GetAppServers.sql" />
    <EmbeddedResource Include="sql\GetSolverJobQueue.sql" />
    <EmbeddedResource Include="sql\GetSolverProcessingSlots.sql" />
    <Content Include="sql\GetStaticLoadDat.sql" />
    <EmbeddedResource Include="sql\GetStaticLoadDataForJobId.sql" />
    <EmbeddedResource Include="sql\CheckFatigueLoadDataForJobId.sql" />
    <EmbeddedResource Include="sql\CheckFatigueMaxMinForJobId.sql" />
    <EmbeddedResource Include="sql\CheckStaticLoadDataForJobId.sql" />
    <EmbeddedResource Include="sql\CheckStaticMaxMinForJobId.sql" />
    <EmbeddedResource Include="sql\DeleteLoadDataByJobId.sql" />
    <EmbeddedResource Include="Xml\XmlSql\InsertInputFile.sql" />
    <EmbeddedResource Include="sql\UpdateJob.sql" />
    <EmbeddedResource Include="sql\GetFatigueMaxMinLoadData.sql" />
    <EmbeddedResource Include="sql\GetStaticMaxMinLoadData.sql" />
    <EmbeddedResource Include="sql\GetJobStateId.sql" />
    <EmbeddedResource Include="sql\GetJobTypeById.sql" />
    <EmbeddedResource Include="sql\GetSingleJob.sql" />
    <EmbeddedResource Include="sql\SetJobStateId.sql" />
    <EmbeddedResource Include="sql\GetLoadData.sql" />
    <EmbeddedResource Include="sql\GetAllJobTypes.sql" />
    <EmbeddedResource Include="Xml\XmlSql\InsertResultField.sql" />
    <EmbeddedResource Include="Xml\XmlSql\DeleteJobFromResults.sql" />
    <EmbeddedResource Include="Xml\XmlSql\InsertExtraction.sql" />
    <EmbeddedResource Include="Xml\XmlSql\InsertResultFile.sql" />
    <EmbeddedResource Include="Xml\XmlSql\InsertSolverOutput.sql" />
    <EmbeddedResource Include="Xml\XmlSql\GetJobTypeId.sql" />
    <EmbeddedResource Include="Xml\XmlSql\insertStep.sql" />
    <EmbeddedResource Include="Xml\XmlSql\InsertParameter.sql" />
    <EmbeddedResource Include="Xml\XmlSql\InsertJobParameters.sql" />
    <EmbeddedResource Include="Xml\XmlSql\DeleteExistingParameterGroups.sql" />
    <EmbeddedResource Include="sql\GetAllJobsDynamic.sql" />
    <EmbeddedResource Include="sql\UpsertParameter.sql" />
    <EmbeddedResource Include="sql\LoadSteps.sql" />
    <EmbeddedResource Include="sql\GetParameterGroupsForJobTypeId.sql" />
    <EmbeddedResource Include="sql\CreateJob.sql" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="sql\GetJobTypeByName.sql.old" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>