<?xml version="1.0" encoding="utf-8"?>
<rarat_input>
  -<information>
		<jobid>199</jobid>
		<job_type>7</job_type>
		<userid>Demo12</userid>
		<stateid>2</stateid>
		<completion_stage>no idea what to put here</completion_stage>
		<create_time>9/2/2014 1:33:58 PM</create_time>
		<process_begin_time />
		<process_end_time />
		<jobtype_name>SingleHole</jobtype_name>
	</information>
	<parameters>
	<parametergroup name="printParameters" description="Blue Print Condition Parameters">
		<parameter name="Em" type="real" label="E_{m}" units="psi">30000000</parameter>
		<parameter name="Nu" type="real">0.33</parameter>
		<parameter name="W" type="real" units="in">1</parameter>
		<parameter name="H" type="real" units="in">1.5</parameter>
		<parameter name="th" units="in" type="real">0.125</parameter>
		<parameter name="do" type="real" label="do" units="in">0.1</parameter>
		<parameter name="r_do" type="real" label="r_do" units="in">0.28125</parameter>
		<parameter name="dx" type="real" label="dx" units="in">.5</parameter>
		<parameter name="dy" type="real" label="dy" units="in">.5</parameter>
	</parametergroup>
	<parametergroup name="otherPrintParameters" description="Blue Print Pin Specs">
		<parameter name="CSK" type="bool">true</parameter>
		<parameter name="cskDepth" type="real">0.06</parameter>
		<parameter name="neatFit" type="bool">true</parameter>
		<parameter name="Em_Fastener" type="real">16000000.</parameter>
	</parametergroup>
	<parametergroup name="repairParameters" description="Repair Condition Parameters">
		<parameter name="Em" type="real" label="E_{m}" units="psi">30000000</parameter>
		<parameter name="Nu" type="real">0.33</parameter>
		<parameter name="W" type="real" units="in">1</parameter>
		<parameter name="H" type="real" units="in">1.5</parameter>
		<parameter name="th" units="in" type="real">0.25</parameter>
		<parameter name="do" type="real" label="do" units="in">0.28125</parameter>
		<parameter name="r_do" type="real" label="r_do" units="in">0.28125</parameter>
		<parameter name="dx" type="real" label="dx" units="in">.5</parameter>
		<parameter name="dy" type="real" label="dy" units="in">.5</parameter>
	</parametergroup>
	<parametergroup name="otherRepairParameters" description="Repair Condition Pin Specs">
		<parameter name="CSK" type="bool">false</parameter>
		<parameter name="cskDepth" type="real">0.1</parameter>
		<parameter name="neatFit" type="bool">false</parameter>
		<parameter name="Em_Fastener" type="real">16000000</parameter>
	</parametergroup>
		<parametergroup name="fatigueLoad" description="Fatigue Load">
		<parameter name="BYP1" type="real" units="lb">3</parameter>
		<parameter name="BYP2" type="real" units="lb">2</parameter>
		<parameter name="BYP3" type="real" units="lb">1</parameter>
		<parameter name="AS1" type="real" units="lb">0.0</parameter>
		<parameter name="AS2" type="real" units="lb">1500</parameter>
		<parameter name="AS3" type="real" units="lb">0.0</parameter>
		<parameter name="AS4" type="real" units="lb">0.0</parameter>
		<parameter name="AS5" type="real" units="lb">0.0</parameter>
		<parameter name="AS6" type="real" units="lb">0.0</parameter>
		<parameter name="AS7" type="real" units="lb">0.0</parameter>
		<parameter name="AS8" type="real" units="lb">0.0</parameter>
		<parameter name="AB1" type="real" units="lb">0</parameter>
		<parameter name="AB2" type="real" units="lb">105.26</parameter>
		<parameter name="AB3" type="real" units="lb">0.0</parameter>
		<parameter name="AB4" type="real" units="lb">0.0</parameter>
		<parameter name="SB1" type="real" units="lb">1005.26</parameter>
		<parameter name="SB2" type="real" units="lb">0.0</parameter>
		<parameter name="SB3" type="real" units="lb">0.0</parameter>
		<parameter name="SB4" type="real" units="lb">0.0</parameter>
	</parametergroup>
	</parameters>
    - <files>
		<file type="handbook">Single_Hole.scw</file>
	</files>
</rarat_input>
