<?xml version="1.0" encoding="utf-8"?>
<rarat_input>
	<information>
		<jobid>198</jobid>
		<job_type>7</job_type>
		<userid>Demo12</userid>
		<stateid>2</stateid>
		<completion_stage>asdf</completion_stage>
		<create_time>9/2/2014 1:33:58 PM</create_time>
		<process_begin_time />
		<process_end_time />
		<jobtype_name>Lug2D</jobtype_name>
	</information>
	<parameters>
		<parametergroup name="printParameters" description="Blue Print Condition Parameters">
			<parameter name="W" type="real" units="in">3</parameter>
			<parameter name="Di" type="real" units="in">1</parameter>
			<parameter name="Di_r" type="real" units="in">1.25</parameter>
			<parameter name="ed" type="real" units="in">1.5</parameter>
			<parameter name="th" type="real" units="in" >0.75</parameter>
			<parameter name="Em" type="real" units="psi">29e6</parameter>
			<parameter name="Nu" type="real" units="">0.3</parameter>
		</parametergroup>
		<parametergroup name="otherPrintParameters" description="Blue Print Pin Specs">
			<parameter name="CSK" type="bool">true</parameter>
			<parameter name="cskDepth" type="real" unit="in">0.1</parameter>
			<parameter name="Em_Fastener" type="real" units="psi">16700000.</parameter>
		</parametergroup>
			<parametergroup name="repairParameters" description="Repair Condition Parameters">
			<parameter name="W" type="real" units="in">3</parameter>
			<parameter name="Di" type="real" units="in">1.25</parameter>
			<parameter name="Di_r" type="real" units="in">1.25</parameter>
			<parameter name="ed" type="real" units="in">1.5</parameter>
			<parameter name="th" type="real" units="in" >0.75</parameter>
			<parameter name="Em" type="real" units="psi">29e6</parameter>
			<parameter name="Nu" type="real" units="">0.3</parameter>
		</parametergroup>
		<parametergroup name="otherRepairParameters" description="Repair Condition Pin Specs">
			<parameter name="CSK" type="bool">true</parameter>
			<parameter name="cskDepth" type="real" units="in">0.1</parameter>
			<parameter name="Em_Fastener" type="real" units="psi">16000000.</parameter>
		</parametergroup>
		<parametergroup name="staticLoad" description="Static Load">
			<parameter name="Px" label="Px" type="real" units="lbf">500.</parameter>
			<parameter name="Py" label="Py" type="real" units="lbf">500.</parameter>
		</parametergroup>
		<parametergroup name="fatigueLoad" description="Fatigue Load">
			<parameter name="Px" label="Px" type="real" units="lbf">2000.</parameter>
			<parameter name="Py" label="Py" type="real" units="lbf">10.</parameter>
		</parametergroup>
	</parameters>
	<files>
		<file type="handbook">Lug2D.scw</file>
	</files>
</rarat_input>
